# pipeline-web

./: Dockerfile  pom.xml  proguard.cfg
src/main/java/com/ezone/devops/: PipelineApplication.java
src/main/java/com/ezone/devops/measure/beans/: JobCountGroupByJobMeasure.java  JobCountGroupByPluginTypeMeasure.java  JobCountGroupByRepoMeasure.java  JobTimeMeasure.java  Measure.java
src/main/java/com/ezone/devops/measure/dao/: JobMeasureDao.java
src/main/java/com/ezone/devops/measure/model/: JobMeasure.java
src/main/java/com/ezone/devops/measure/service/: MeasureService.java
src/main/java/com/ezone/devops/measure/web/: MeasureController.java  MeasureInternalController.java
src/main/java/com/ezone/devops/migrate/: package-info.java
src/main/java/com/ezone/devops/migrate/service/: AbstractMigrateService.java  MigrateService.java  MigrateServiceFactory.java
src/main/java/com/ezone/devops/migrate/web/: MigrateController.java
src/main/java/com/ezone/devops/pipeline/annotations/: CompanyAdminPermission.java  JobPermission.java  PipelinePermission.java  PipelineRecordPermission.java  RepoPermission.java  StagePermission.java  UserTokenPermission.java  WebHookPermission.java
src/main/java/com/ezone/devops/pipeline/clients/: CiLogClient.java  CrontabClient.java  EzDeployClient.java  EzK8sClient.java  EzK8sV2Client.java  EzPackageClient.java  EzPipelineClient.java  EzProjectClient.java  EzScanClient.java  EzTestClient.java
src/main/java/com/ezone/devops/pipeline/common/: BlockInfo.java  BuildStatus.java  ExecutorTaskPool.java  IdUtil.java  JobEvent.java  ScmTriggerType.java  TriggerMode.java
src/main/java/com/ezone/devops/pipeline/config/: SystemConfig.java
src/main/java/com/ezone/devops/pipeline/context/: JobRecordContext.java  PipelineContext.java  PipelineRecordContext.java  RepoContext.java  StageRecordContext.java
src/main/java/com/ezone/devops/pipeline/dao/: BranchPatternConfigDao.java  JobConditionVariableDao.java  JobDao.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/ftl/: feishu.json  mail_notice.ftl  system_notice.ftl  third_party_notice.ftl
src/main/resources/messages/: messages_en.properties  messages_zh_CN.properties
upgrade_sql/2021/: 20210407.sql  20210412.sql  20210421.sql  20210525.sql  20210630.sql  20210720.sql  20210723.sql  20210726.sql  20210811.sql  20210830.sql  20211012.sql  20211022.sql  20211025.sql  20211124.sql
upgrade_sql/2022/08/: 20220801.sql  20220816.sql
upgrade_sql/2022/09/: 20220906.sql  20220919.sql  20220922.sql  20220927.sql  20220929.sql
upgrade_sql/2022/10/: 20221022.sql
upgrade_sql/2022/11/: 20221022.sql
upgrade_sql/2022/other/: 20200301.sql  20220119.sql  20220208.sql  20220212-helm-deploy.sql  20220223.sql  20220315.sql  20220317.sql  20220322.sql  20220323.sql  20220326.sql  20220329.sql  20220330.sql  20220505.sql  20220509.sql  20220517.sql  20220706.sql  20220708.sql  20220716.sql  20220718.sql  20220722.sql  20220725.sql  20220726.sql
(+618 files in other folders)
