# application
application.env=dev
spring.application.name=pipeline-web
server.port=8201

# log
logging.console_enabled=true

# redis
spring.redis.host=10.74.151.27
spring.redis.port=6379
spring.redis.password=ToneSit#e0327
spring.redis.database=2
spring.redis.lock=true

# cache
spring.cache.type=redis

spring.datasource.name=primaryDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.74.151.20:30706/ezpipeline?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=tone-sit
spring.datasource.password=Tone#T0318

# rocketmq
spring.rocketmq.nameSrvAddr=10.74.151.20:31086

sso.endpoint=http://devops.tone.eads.tcl.com/v1/ezbase/iam
sso.interceptor.exclude.pattern=/internal/**;/agents/**;/reports/**

# faster dao config
faster.dao.sharding=true

system.config.build-image-prefix=hub.kce.ksyun.com
system.pipeline.endpoint=http://devops.tone.eads.tcl.com/v1/ezpipeline
system.crontab.endpoint=http://devops.tone.eads.tcl.com/v1/crontab
system.log.endpoint=http://devops.tone.eads.tcl.com/v1/cilog
system.resource-manager.endpoint=http://devops.tone.eads.tcl.com/v1/resource-manager
system.code.endpoint=http://devops.tone.eads.tcl.com/v1/ezcode
system.package.endpoint=http://devops.tone.eads.tcl.com/v1/ezpackage
system.deploy.endpoint=http://devops.tone.eads.tcl.com/v1/ezdeploy
system.ezk8s.endpoint=http://devops.tone.eads.tcl.com/v1/ezk8s
system.ezk8sv2.endpoint=http://devops.tone.eads.tcl.com/v3/ezk8s


# tone start
system.ezk8sv2.toneToken=f3e4892eafd042ffb63757f6819368e11648198884851
system.ezk8sv2.web.endpoint=http://devops.tone.eads.tcl.com/v3/ezk8s
system.ezproject.token=123456
system.ezproject.endpoint=http://127.0.0.1:8501
system.cmdb.isEnable=true
# tone end

system.ezscan.endpoint=http://devops.tone.eads.tcl.com/v1/ezscan

# report
report.config.base-path=/app/data/reports
report.config.static-suffix=html,js,css,map,png,jpg,jpeg,gif,ico,pdf,ttf,woff,woff2

spring.servlet.multipart.max-file-size=50
spring.servlet.multipart.max-request-size=100

spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=file:${report.config.base-path}/
spring.mvc.static-path-pattern=/**

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=file:${report.config.base-path}/
spring.thymeleaf.suffix=
